<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refferer</title>
    <style>
        a{
            text-decoration: none;
            color: gray;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="super_global.php">Visit super_global.php</a>
</body>
</html>